{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ConnectionStrings": {
      "myDB": "data source=.\\Database\\sqlite_2.db;"
    }
  }
}
